<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        
        <meta charset="UTF-8">
        <title>《The Swift Programming Language》中文版</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Swift ">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../chapter2/18_Type_Casting.html" />
        
        
        <link rel="prev" href="../chapter2/16_Automatic_Reference_Counting.html" />
        

        <meta property="og:title" content="可选链 | The Swift Programming Language 中文版">
        <meta property="og:site_name" content="The Swift Programming Language 中文版">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    </head>
    <body>
        
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book"  data-level="2.17" data-basepath=".." data-revision="1402617910282">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/null" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >The Swift Programming Language 中文版</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> 序</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
            <a href="../chapter1/chapter1.html">
                <i class="fa fa-check"></i> <b>1.</b> 欢迎使用 Swift
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/01_swift.html">
            
            <a href="../chapter1/01_swift.html">
                <i class="fa fa-check"></i> <b>1.1.</b> 关于 Swift
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/02_a_swift_tour.html">
            
            <a href="../chapter1/02_a_swift_tour.html">
                <i class="fa fa-check"></i> <b>1.2.</b> Swift 初见
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
            <a href="../chapter2/chapter2.html">
                <i class="fa fa-check"></i> <b>2.</b> Swift 教程
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/01_The_Basics.html">
            
            <a href="../chapter2/01_The_Basics.html">
                <i class="fa fa-check"></i> <b>2.1.</b> 基础部分
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/02_Basic_Operators.html">
            
            <a href="../chapter2/02_Basic_Operators.html">
                <i class="fa fa-check"></i> <b>2.2.</b> 基本运算符
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/03_Strings_and_Characters.html">
            
            <a href="../chapter2/03_Strings_and_Characters.html">
                <i class="fa fa-check"></i> <b>2.3.</b> 字符串和字符
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/04_Collection_Types.html">
            
            <a href="../chapter2/04_Collection_Types.html">
                <i class="fa fa-check"></i> <b>2.4.</b> 集合类型
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter2/05_Control_Flow.html">
            
            <a href="../chapter2/05_Control_Flow.html">
                <i class="fa fa-check"></i> <b>2.5.</b> 控制流
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter2/06_Functions.html">
            
            <a href="../chapter2/06_Functions.html">
                <i class="fa fa-check"></i> <b>2.6.</b> 函数
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter2/07_Closures.html">
            
            <a href="../chapter2/07_Closures.html">
                <i class="fa fa-check"></i> <b>2.7.</b> 闭包
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter2/08_Enumerations.html">
            
            <a href="../chapter2/08_Enumerations.html">
                <i class="fa fa-check"></i> <b>2.8.</b> 枚举
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter2/09_Classes_and_Structures.html">
            
            <a href="../chapter2/09_Classes_and_Structures.html">
                <i class="fa fa-check"></i> <b>2.9.</b> 类和结构体
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="chapter2/10_Properties.html">
            
            <a href="../chapter2/10_Properties.html">
                <i class="fa fa-check"></i> <b>2.10.</b> 属性
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="chapter2/11_Methods.html">
            
            <a href="../chapter2/11_Methods.html">
                <i class="fa fa-check"></i> <b>2.11.</b> 方法
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="chapter2/12_Subscripts.html">
            
            <a href="../chapter2/12_Subscripts.html">
                <i class="fa fa-check"></i> <b>2.12.</b> 附属脚本
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="chapter2/13_Inheritance.html">
            
            <a href="../chapter2/13_Inheritance.html">
                <i class="fa fa-check"></i> <b>2.13.</b> 继承
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="chapter2/14_Initialization.html">
            
            <a href="../chapter2/14_Initialization.html">
                <i class="fa fa-check"></i> <b>2.14.</b> 构造过程
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="chapter2/15_Deinitialization.html">
            
            <a href="../chapter2/15_Deinitialization.html">
                <i class="fa fa-check"></i> <b>2.15.</b> 析构过程
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="chapter2/16_Automatic_Reference_Counting.html">
            
            <a href="../chapter2/16_Automatic_Reference_Counting.html">
                <i class="fa fa-check"></i> <b>2.16.</b> 自动引用计数
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="chapter2/17_Optional_Chaining.html">
            
            <a href="../chapter2/17_Optional_Chaining.html">
                <i class="fa fa-check"></i> <b>2.17.</b> 可选链
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="chapter2/18_Type_Casting.html">
            
            <a href="../chapter2/18_Type_Casting.html">
                <i class="fa fa-check"></i> <b>2.18.</b> 类型检查
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="chapter2/19_Nested_Types.html">
            
            <a href="../chapter2/19_Nested_Types.html">
                <i class="fa fa-check"></i> <b>2.19.</b> 类型嵌套
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="chapter2/20_Extensions.html">
            
            <a href="../chapter2/20_Extensions.html">
                <i class="fa fa-check"></i> <b>2.20.</b> 扩展
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="chapter2/21_Protocols.html">
            
            <a href="../chapter2/21_Protocols.html">
                <i class="fa fa-check"></i> <b>2.21.</b> 协议
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="chapter2/22_Generics.html">
            
            <a href="../chapter2/22_Generics.html">
                <i class="fa fa-check"></i> <b>2.22.</b> 泛型
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="chapter2/23_Advanced_Operators.html">
            
            <a href="../chapter2/23_Advanced_Operators.html">
                <i class="fa fa-check"></i> <b>2.23.</b> 高级操作符
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
            <a href="../chapter3/chapter3.html">
                <i class="fa fa-check"></i> <b>3.</b> 语言参考
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/01_About_the_Language_Reference.html">
            
            <a href="../chapter3/01_About_the_Language_Reference.html">
                <i class="fa fa-check"></i> <b>3.1.</b> 关于语言参考
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/02_Lexical_Structure.html">
            
            <a href="../chapter3/02_Lexical_Structure.html">
                <i class="fa fa-check"></i> <b>3.2.</b> 词法结构
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/03_Types.html">
            
            <a href="../chapter3/03_Types.html">
                <i class="fa fa-check"></i> <b>3.3.</b> 类型
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter3/04_Expressions.html">
            
            <a href="../chapter3/04_Expressions.html">
                <i class="fa fa-check"></i> <b>3.4.</b> 表达式
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter3/10_Statements.html">
            
            <a href="../chapter3/10_Statements.html">
                <i class="fa fa-check"></i> <b>3.5.</b> 语句
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter3/05_Declarations.html">
            
            <a href="../chapter3/05_Declarations.html">
                <i class="fa fa-check"></i> <b>3.6.</b> 声明
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter3/06_Attributes.html">
            
            <a href="../chapter3/06_Attributes.html">
                <i class="fa fa-check"></i> <b>3.7.</b> 特性
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter3/07_Patterns.html">
            
            <a href="../chapter3/07_Patterns.html">
                <i class="fa fa-check"></i> <b>3.8.</b> 模式
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter3/08_Generic_Parameters_and_Arguments.html">
            
            <a href="../chapter3/08_Generic_Parameters_and_Arguments.html">
                <i class="fa fa-check"></i> <b>3.9.</b> 泛型参数
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter3/09_Summary_of_the_Grammar.html">
            
            <a href="../chapter3/09_Summary_of_the_Grammar.html">
                <i class="fa fa-check"></i> <b>3.10.</b> 语法总结
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 34.21052631578947%;min-width: 31.57894736842105%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../chapter1/chapter1.html" title="欢迎使用 Swift" class="chapter done new-chapter" data-progress="1" style="left: 2.6315789473684212%;"></a>
    
        <a href="../chapter1/01_swift.html" title="关于 Swift" class="chapter done " data-progress="1.1" style="left: 5.2631578947368425%;"></a>
    
        <a href="../chapter1/02_a_swift_tour.html" title="Swift 初见" class="chapter done " data-progress="1.2" style="left: 7.894736842105263%;"></a>
    
        <a href="../chapter2/chapter2.html" title="Swift 教程" class="chapter done new-chapter" data-progress="2" style="left: 10.526315789473685%;"></a>
    
        <a href="../chapter2/01_The_Basics.html" title="基础部分" class="chapter done " data-progress="2.1" style="left: 13.157894736842104%;"></a>
    
        <a href="../chapter2/10_Properties.html" title="属性" class="chapter done " data-progress="2.10" style="left: 15.789473684210526%;"></a>
    
        <a href="../chapter2/11_Methods.html" title="方法" class="chapter done " data-progress="2.11" style="left: 18.42105263157895%;"></a>
    
        <a href="../chapter2/12_Subscripts.html" title="附属脚本" class="chapter done " data-progress="2.12" style="left: 21.05263157894737%;"></a>
    
        <a href="../chapter2/13_Inheritance.html" title="继承" class="chapter done " data-progress="2.13" style="left: 23.68421052631579%;"></a>
    
        <a href="../chapter2/14_Initialization.html" title="构造过程" class="chapter done " data-progress="2.14" style="left: 26.31578947368421%;"></a>
    
        <a href="../chapter2/15_Deinitialization.html" title="析构过程" class="chapter done " data-progress="2.15" style="left: 28.94736842105263%;"></a>
    
        <a href="../chapter2/16_Automatic_Reference_Counting.html" title="自动引用计数" class="chapter done " data-progress="2.16" style="left: 31.57894736842105%;"></a>
    
        <a href="../chapter2/17_Optional_Chaining.html" title="可选链" class="chapter done " data-progress="2.17" style="left: 34.21052631578947%;"></a>
    
        <a href="../chapter2/18_Type_Casting.html" title="类型检查" class="chapter  " data-progress="2.18" style="left: 36.8421052631579%;"></a>
    
        <a href="../chapter2/19_Nested_Types.html" title="类型嵌套" class="chapter  " data-progress="2.19" style="left: 39.473684210526315%;"></a>
    
        <a href="../chapter2/02_Basic_Operators.html" title="基本运算符" class="chapter  " data-progress="2.2" style="left: 42.10526315789474%;"></a>
    
        <a href="../chapter2/20_Extensions.html" title="扩展" class="chapter  " data-progress="2.20" style="left: 44.73684210526316%;"></a>
    
        <a href="../chapter2/21_Protocols.html" title="协议" class="chapter  " data-progress="2.21" style="left: 47.36842105263158%;"></a>
    
        <a href="../chapter2/22_Generics.html" title="泛型" class="chapter  " data-progress="2.22" style="left: 50%;"></a>
    
        <a href="../chapter2/23_Advanced_Operators.html" title="高级操作符" class="chapter  " data-progress="2.23" style="left: 52.63157894736842%;"></a>
    
        <a href="../chapter2/03_Strings_and_Characters.html" title="字符串和字符" class="chapter  " data-progress="2.3" style="left: 55.26315789473684%;"></a>
    
        <a href="../chapter2/04_Collection_Types.html" title="集合类型" class="chapter  " data-progress="2.4" style="left: 57.89473684210526%;"></a>
    
        <a href="../chapter2/05_Control_Flow.html" title="控制流" class="chapter  " data-progress="2.5" style="left: 60.526315789473685%;"></a>
    
        <a href="../chapter2/06_Functions.html" title="函数" class="chapter  " data-progress="2.6" style="left: 63.1578947368421%;"></a>
    
        <a href="../chapter2/07_Closures.html" title="闭包" class="chapter  " data-progress="2.7" style="left: 65.78947368421052%;"></a>
    
        <a href="../chapter2/08_Enumerations.html" title="枚举" class="chapter  " data-progress="2.8" style="left: 68.42105263157895%;"></a>
    
        <a href="../chapter2/09_Classes_and_Structures.html" title="类和结构体" class="chapter  " data-progress="2.9" style="left: 71.05263157894737%;"></a>
    
        <a href="../chapter3/chapter3.html" title="语言参考" class="chapter  new-chapter" data-progress="3" style="left: 73.6842105263158%;"></a>
    
        <a href="../chapter3/01_About_the_Language_Reference.html" title="关于语言参考" class="chapter  " data-progress="3.1" style="left: 76.3157894736842%;"></a>
    
        <a href="../chapter3/09_Summary_of_the_Grammar.html" title="语法总结" class="chapter  " data-progress="3.10" style="left: 78.94736842105263%;"></a>
    
        <a href="../chapter3/02_Lexical_Structure.html" title="词法结构" class="chapter  " data-progress="3.2" style="left: 81.57894736842105%;"></a>
    
        <a href="../chapter3/03_Types.html" title="类型" class="chapter  " data-progress="3.3" style="left: 84.21052631578948%;"></a>
    
        <a href="../chapter3/04_Expressions.html" title="表达式" class="chapter  " data-progress="3.4" style="left: 86.84210526315789%;"></a>
    
        <a href="../chapter3/10_Statements.html" title="语句" class="chapter  " data-progress="3.5" style="left: 89.47368421052632%;"></a>
    
        <a href="../chapter3/05_Declarations.html" title="声明" class="chapter  " data-progress="3.6" style="left: 92.10526315789474%;"></a>
    
        <a href="../chapter3/06_Attributes.html" title="特性" class="chapter  " data-progress="3.7" style="left: 94.73684210526316%;"></a>
    
        <a href="../chapter3/07_Patterns.html" title="模式" class="chapter  " data-progress="3.8" style="left: 97.36842105263158%;"></a>
    
        <a href="../chapter3/08_Generic_Parameters_and_Arguments.html" title="泛型参数" class="chapter  " data-progress="3.9" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_40">
                    
                        <blockquote>
<p>翻译：Jasonbroker</p>
<p>校对：numbbbbb</p>
</blockquote>
<h1 id="optional-chaining">Optional Chaining</h1>
<hr>
<p>本页包含内容：</p>
<ul>
<li><a href="#optional_chaining_as_an_alternative_to_forced_unwrapping">可选链可替代强制解析</a></li>
<li><a href="#defining_model_classes_for_optional_chaining">为可选链定义模型类</a></li>
<li><a href="#calling_properties_through_optional_chaining">通过可选链调用属性</a></li>
<li><a href="#calling_methods_through_optional_chaining">通过可选链调用方法</a></li>
<li><a href="#calling_subscripts_through_optional_chaining">使用可选链调用子脚本</a></li>
<li><a href="#linking_multiple_levels_of_chaining">连接多层链接</a></li>
<li><a href="#chaining_on_methods_with_optional_return_values">链接自判断返回值的方法</a></li>
</ul>
<p>可选链（Optional Chaining）是一种可以请求和调用属性、方法及子脚本的过程，它的自判断性体现于请求或调用的目标当前可能为空（<code>nil</code>）。如果自判断的目标有值，那么调用就会成功；相反，如果选择的目标为空（<code>nil</code>），则这种调用将返回空（<code>nil</code>）。多次请求或调用可以被链接在一起形成一个链，如果任何一个节点为空（<code>nil</code>）将导致整个链失效。</p>
<blockquote>
<p>注意：
Swift 的自判断链和 Objective-C 中的消息为空有些相像，但是 Swift 可以使用在任意类型中，并且失败与否可以被检测到。</p>
</blockquote>
<p><a name="optional_chaining_as_an_alternative_to_forced_unwrapping"></a></p>
<h2 id="-">可选链可替代强制解析</h2>
<p>通过在想调用的属性、方法、或子脚本的可选值（<code>optional value</code>）（非空）后面放一个问号，可以定义一个可选链。这一点很像在可选值后面放一个声明符号来强制拆得其封包内的值。他们的主要的区别在于当可选值为空时可选链即刻失败，然而一般的强制解析将会引发运行时错误。</p>
<p>为了反映可选链可以调用空（<code>nil</code>），不论你调用的属性、方法、子脚本等返回的值是不是可选值，它的返回结果都是一个可选值。你可以利用这个返回值来检测你的可选链是否调用成功，有返回值即成功，返回nil则失败。</p>
<p>调用可选链的返回结果与原本的返回结果具有相同的类型，但是原本的返回结果被包装成了一个可选值，当可选链调用成功时，一个应该返回<code>Int</code>的属性将会返回<code>Int?</code>。</p>
<p>下面几段代码将解释可选链和强制解析的不同。</p>
<p>首先定义两个类<code>Person</code>和<code>Residence</code>。</p>
<pre><code>class Person {
    var residence: Residence?
}

class Residence {
    var numberOfRooms = 1
}
</code></pre><p><code>Residence</code>具有一个<code>Int</code>类型的<code>numberOfRooms</code>，其值为 1。<code>Person</code>具有一个自判断<code>residence</code>属性，它的类型是<code>Residence？</code>。</p>
<p>如果你创建一个新的<code>Person</code>实例，它的<code>residence</code>属性由于是被定义为自判断型的，此属性将默认初始化为空：</p>
<pre><code>let john = Person()
</code></pre><p>如果你想使用感叹号（<code>!</code>）强制解析获得这个人<code>residence</code>属性<code>numberOfRooms</code>属性值，将会引发运行时错误，因为这时没有可以供解析的<code>residence</code>值。</p>
<pre><code>let roomCount = john.residence!.numberOfRooms
//将导致运行时错误
</code></pre><p>当<code>john.residence</code>不是<code>nil</code>时，会运行通过，且会将<code>roomCount</code> 设置为一个<code>int</code>类型的合理值。然而，如上所述，当<code>residence</code>为空时，这个代码将会导致运行时错误。</p>
<p>可选链提供了一种另一种获得<code>numberOfRooms</code>的方法。利用可选链，使用问号来代替原来<code>!</code>的位置：</p>
<pre><code>if let roomCount = john.residence?.numberOfRooms {
    println(&quot;John&#39;s residence has \(roomCount) room(s).&quot;)
} else {
    println(&quot;Unable to retrieve the number of rooms.&quot;)
}
// 打印 &quot;Unable to retrieve the number of rooms.
</code></pre><p>这告诉 Swift 来链接自判断<code>residence?</code>属性，如果<code>residence</code>存在则取回<code>numberOfRooms</code>的值。</p>
<p>因为这种尝试获得<code>numberOfRooms</code>的操作有可能失败，可选链会返回<code>Int?</code>类型值，或者称作“自判断<code>Int</code>”。当<code>residence</code>是空的时候（上例），选择<code>Int</code>将会为空，因此会出先无法访问<code>numberOfRooms</code>的情况。</p>
<p>要注意的是，即使numberOfRooms是非自判断<code>Int</code>（<code>Int?</code>）时这一点也成立。只要是通过可选链的请求就意味着最后<code>numberOfRooms</code>总是返回一个<code>Int?</code>而不是<code>Int</code>。</p>
<p>你可以自己定义一个<code>Residence</code>实例给<code>john.residence</code>，这样它就不再为空了：</p>
<pre><code>john.residence = Residence()
</code></pre><p><code>john.residence</code> 现在有了实际存在的实例而不是nil了。如果你想使用和前面一样的可选链来获得<code>numberOfRoooms</code>，它将返回一个包含默认值 1 的<code>Int?</code>：</p>
<pre><code>if let roomCount = john.residence?.numberOfRooms {
    println(&quot;John&#39;s residence has \(roomCount) room(s).&quot;)
} else {
    println(&quot;Unable to retrieve the number of rooms.&quot;)
}
// 打印 &quot;John&#39;s residence has 1 room(s)&quot;。
</code></pre><p><a name="defining_model_classes_for_optional_chaining"></a></p>
<h2 id="-">为可选链定义模型类</h2>
<p>你可以使用可选链来多层调用属性，方法，和子脚本。这让你可以利用它们之间的复杂模型来获取更底层的属性，并检查是否可以成功获取此类底层属性。</p>
<p>后面的代码定义了四个将在后面使用的模型类，其中包括多层可选链。这些类是由上面的<code>Person</code>和<code>Residence</code>模型通过添加一个<code>Room</code>和一个<code>Address</code>类拓展来。</p>
<p><code>Person</code>类定义与之前相同。</p>
<pre><code>class Person {
    var residence: Residence?
}
</code></pre><p><code>Residence</code>类比之前复杂些。这次，它定义了一个变量 <code>rooms</code>，它被初始化为一个<code>Room[]</code>类型的空数组：</p>
<pre><code>class Residence {
    var rooms = Room[]()
    var numberOfRooms: Int {
    return rooms.count
    }
    subscript(i: Int) -&gt; Room {
        return rooms[i]
    }
    func printNumberOfRooms() {
        println(&quot;The number of rooms is \(numberOfRooms)&quot;)
    }
    var address: Address?
}
</code></pre><p>因为<code>Residence</code>存储了一个<code>Room</code>实例的数组，它的<code>numberOfRooms</code>属性值不是一个固定的存储值，而是通过计算而来的。<code>numberOfRooms</code>属性值是由返回<code>rooms</code>数组的<code>count</code>属性值得到的。</p>
<p>为了能快速访问<code>rooms</code>数组，<code>Residence</code>定义了一个只读的子脚本，通过插入数组的元素角标就可以成功调用。如果该角标存在，子脚本则将该元素返回。</p>
<p><code>Residence</code>中也提供了一个<code>printNumberOfRooms</code>的方法，即简单的打印房间个数。</p>
<p>最后，<code>Residence</code>定义了一个自判断属性叫<code>address</code>（<code>address?</code>）。<code>Address</code>类的属性将在后面定义。
用于<code>rooms</code>数组的<code>Room</code>类是一个很简单的类，它只有一个<code>name</code>属性和一个设定<code>room</code>名的初始化器。</p>
<pre><code>class Room {
    let name: String
    init(name: String) { self.name = name }
}
</code></pre><p>这个模型中的最终类叫做<code>Address</code>。它有三个自判断属性他们额类型是<code>String?</code>。前面两个自判断属性<code>buildingName</code>和 <code>buildingNumber</code>作为地址的一部分，是定义某个建筑物的两种方式。第三个属性<code>street</code>，用于命名地址的街道名：</p>
<pre><code>class Address {
    var buildingName: String?
    var buildingNumber: String?
    var street: String?
    func buildingIdentifier() -&gt; String? {
        if buildingName {
            return buildingName
        } else if buildingNumber {
            return buildingNumber
        } else {
            return nil
        }
    }
}
</code></pre><p><code>Address</code>类还提供了一个<code>buildingIdentifier</code>的方法，它的返回值类型为<code>String?</code>。这个方法检查<code>buildingName</code>和<code>buildingNumber</code>的属性，如果<code>buildingName</code>有值则将其返回，或者如果<code>buildingNumber</code>有值则将其返回，再或如果没有一个属性有值，返回空。</p>
<p><a name="calling_properties_through_optional_chaining"></a></p>
<h2 id="-">通过可选链调用属性</h2>
<p>正如上面“ <a href="#optional_chaining_as_an_alternative_to_forced_unwrapping">可选链可替代强制解析</a>”中所述，你可以利用可选链的可选值获取属性，并且检查属性是否获取成功。然而，你不能使用可选链为属性赋值。</p>
<p>使用上述定义的类来创建一个人实例，并再次尝试后去它的<code>numberOfRooms</code>属性：</p>
<pre><code>let john = Person()
if let roomCount = john.residence?.numberOfRooms {
    println(&quot;John&#39;s residence has \(roomCount) room(s).&quot;)
} else {
    println(&quot;Unable to retrieve the number of rooms.&quot;)
}
// 打印 &quot;Unable to retrieve the number of rooms。
</code></pre><p>由于<code>john.residence</code>是空，所以这个可选链和之前一样失败了，但是没有运行时错误。</p>
<p><a name="calling_methods_through_optional_chaining"></a></p>
<h2 id="-">通过可选链调用方法</h2>
<p>你可以使用可选链的来调用可选值的方法并检查方法调用是否成功。即使这个方法没有返回值，你依然可以使用可选链来达成这一目的。</p>
<p><code>Residence</code>的<code>printNumberOfRooms</code>方法会打印<code>numberOfRooms</code>的当前值。方法如下：</p>
<pre><code>func printNumberOfRooms(){
    println(“The number of rooms is \(numberOfRooms)”)
}
</code></pre><p>这个方法没有返回值。但是，没有返回值类型的函数和方法有一个隐式的返回值类型<code>Void</code>（参见Function Without Return Values）。</p>
<p>如果你利用可选链调用此方法，这个方法的返回值类型将是<code>Void?</code>，而不是<code>Void</code>，因为当通过可选链调用方法时返回值总是可选类型（optional type）。，即使是这个方法本是没有定义返回值，你也可以使用<code>if</code>语句来检查是否能成功调用<code>printNumberOfRooms</code>方法：如果方法通过可选链调用成功，<code>printNumberOfRooms</code>的隐式返回值将会是<code>Void</code>，如果没有成功，将返回<code>nil</code>：</p>
<pre><code>if john.residence?.printNumberOfRooms() {
    println(&quot;It was possible to print the number of rooms.&quot;)
} else {
    println(&quot;It was not possible to print the number of rooms.&quot;)
}
// 打印 &quot;It was not possible to print the number of rooms.&quot;。
</code></pre><p><a name="calling_subscripts_through_optional_chaining"></a></p>
<h2 id="-">使用可选链调用子脚本</h2>
<p>你可以使用可选链来尝试从子脚本获取值并检查子脚本的调用是否成功，然而，你不能通过可选链来设置子代码。</p>
<blockquote>
<p>注意：
当你使用可选链来获取子脚本的时候，你应该将问号放在子脚本括号的前面而不是后面。可选链的问号一般直接跟在自判断表达语句的后面。</p>
</blockquote>
<p>下面这个例子用在<code>Residence</code>类中定义的子脚本来获取<code>john.residence</code>数组中第一个房间的名字。因为<code>john.residence</code>现在是<code>nil</code>，子脚本的调用失败了。</p>
<pre><code>if let firstRoomName = john.residence?[0].name {
    println(&quot;The first room name is \(firstRoomName).&quot;)
} else {
    println(&quot;Unable to retrieve the first room name.&quot;)
}
// 打印 &quot;Unable to retrieve the first room name.&quot;。
</code></pre><p>在子代码调用中可选链的问号直接跟在<code>john.residence</code>的后面，在子脚本括号的前面，因为<code>john.residence</code>是可选链试图获得的可选值。</p>
<p>如果你创建一个<code>Residence</code>实例给<code>john.residence</code>，且在他的<code>rooms</code>数组中有一个或多个<code>Room</code>实例，那么你可以使用可选链通过<code>Residence</code>子脚本来获取在<code>rooms</code>数组中的实例了：</p>
<pre><code>let johnsHouse = Residence()
johnsHouse.rooms += Room(name: &quot;Living Room&quot;)
johnsHouse.rooms += Room(name: &quot;Kitchen&quot;)
john.residence = johnsHouse

if let firstRoomName = john.residence?[0].name {
    println(&quot;The first room name is \(firstRoomName).&quot;)
} else {
    println(&quot;Unable to retrieve the first room name.&quot;)
}
// 打印 &quot;The first room name is Living Room.&quot;。
</code></pre><p><a name="linking_multiple_levels_of_chaining"></a></p>
<h2 id="-">连接多层链接</h2>
<p>你可以将多层可选链连接在一起，可以掘取模型内更下层的属性方法和子脚本。然而多层可选链不能再添加比已经返回的可选值更多的层。
也就是说：</p>
<p>如果你试图获得的类型不是可选类型，由于使用了可选链它将变成可选类型。
如果你试图获得的类型已经是可选类型，由于可选链它也不会提高自判断性。</p>
<p>因此：</p>
<p>如果你试图通过可选链获得<code>Int</code>值，不论使用了多少层链接返回的总是<code>Int?</code>。
相似的，如果你试图通过可选链获得<code>Int?</code>值，不论使用了多少层链接返回的总是<code>Int?</code>。</p>
<p>下面的例子试图获取<code>john</code>的<code>residence</code>属性里的<code>address</code>的<code>street</code>属性。这里使用了两层可选链来联系<code>residence</code>和<code>address</code>属性，他们两者都是可选类型：</p>
<pre><code>if let johnsStreet = john.residence?.address?.street {
    println(&quot;John&#39;s street name is \(johnsStreet).&quot;)
} else {
    println(&quot;Unable to retrieve the address.&quot;)
}
// 打印 &quot;Unable to retrieve the address.”。
</code></pre><p><code>john.residence</code>的值现在包含一个<code>Residence</code>实例，然而<code>john.residence.address</code>现在是<code>nil</code>，因此<code>john.residence?.address?.street</code>调用失败。</p>
<p>从上面的例子发现，你试图获得<code>street</code>属性值。这个属性的类型是<code>String?</code>。因此尽管在可选类型属性前使用了两层可选链，<code>john.residence?.address?.street</code>的返回值类型也是<code>String?</code>。</p>
<p>如果你为<code>Address</code>设定一个实例来作为<code>john.residence.address</code>的值，并为<code>address</code>的<code>street</code>属性设定一个实际值，你可以通过多层可选链来得到这个属性值。</p>
<pre><code>let johnsAddress = Address()
johnsAddress.buildingName = &quot;The Larches&quot;
johnsAddress.street = &quot;Laurel Street&quot;
john.residence!.address = johnsAddress

if let johnsStreet = john.residence?.address?.street {
    println(&quot;John&#39;s street name is \(johnsStreet).&quot;)
} else {
    println(&quot;Unable to retrieve the address.&quot;)
}
// 打印 &quot;John&#39;s street name is Laurel Street.&quot;。
</code></pre><p>值得注意的是，“<code>!</code>”符的在定义<code>address</code>实例时的使用（<code>john.residence.address</code>）。<code>john.residence</code>属性是一个可选类型，因此你需要在它获取<code>address</code>属性之前使用<code>!</code>解析以获得它的实际值。</p>
<p><a name="chaining_on_methods_with_optional_return_values"></a></p>
<h2 id="-">链接自判断返回值的方法</h2>
<p>前面的例子解释了如何通过可选链来获得可选类型属性值。你也可以通过调用返回可选类型值的方法并按需链接方法的返回值。</p>
<p>下面的例子通过可选链调用了<code>Address</code>类中的<code>buildingIdentifier</code> 方法。这个方法的返回值类型是<code>String?</code>。如上所述，这个方法在可选链调用后最终的返回值类型依然是<code>String?</code>：</p>
<pre><code>if let buildingIdentifier = john.residence?.address?.buildingIdentifier() {
    println(&quot;John&#39;s building identifier is \(buildingIdentifier).&quot;)
}
// 打印 &quot;John&#39;s building identifier is The Larches.&quot;。
</code></pre><p>如果你还想进一步对方法返回值执行可选链，将可选链问号符放在方法括号的后面：</p>
<pre><code>if let upper = john.residence?.address?.buildingIdentifier()?.uppercaseString {
    println(&quot;John&#39;s uppercase building identifier is \(upper).&quot;)
}
// 打印 &quot;John&#39;s uppercase building identifier is THE LARCHES.&quot;。
</code></pre><blockquote>
<p>注意：
在上面的例子中，你将可选链问号符放在括号后面是因为你想要链接的可选值是<code>buildingIdentifier</code>方法的返回值，不是<code>buildingIdentifier</code>方法本身。</p>
</blockquote>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/16_Automatic_Reference_Counting.html" class="navigation navigation-prev " aria-label="Previous page: 自动引用计数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/18_Type_Casting.html" class="navigation navigation-next " aria-label="Next page: 类型检查"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="http://cdn.bootcss.com/ace/1.1.3/ace.js"></script>
        <script src="http://cdn.bootcss.com/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

    
    <script src="../gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    <script src="http://yandex.st/highlightjs/8.0/styles/default.min.css"></script><script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script><script text="javascript">$('pre code').each(function(i, block) {hljs.highlightBlock(block);});</script></body>
    
</html>
